<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Polar Home Solutions</title>




    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/default.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<!-- Empieza el body -->
<body>

    <div class="off-canvas-menu">
        <div class="close-menu">
            <a href="#"><i class="fas fa-times"></i></a>
        </div>

        <ul>
            <li><a href="#">INICIO</a></li>
            <li><a href="#">SOBRE NOSOTROS</a></li>
            <li><a href="#">TIENDA</a></li>
        </ul>

        <div class="heade-btnn ddl">
            <a href="#" class="hed-btn">ENTRAR</a>
            <a href="#" class="hed-btn btn2">REGISTRARSE</a>
        </div>
    </div>
    <div class="off-canvas-overlay"></div>
    <!-- Header bar section start -->
    <div class="header-area">
        <div class="header-off-btn menu-trigger right">
            <a href="#"><i class="fas fa-align-right"></i></a>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="header-logo">
                        <!-- TITULO POLAR PARTE IZQUIERDA SUPERIOR HEADER -->
                        <a href="#">POLAR</a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="header-main-menu">
                        <div class="mainmenu">
                            <ul>
                                <!-- HEADER INICIO, SOBRENOSOTROS Y TIENDA CON DESPLEGABLE -->
                                <li><a href="#">INICIO</a></li>
                                <li><a href="#">SOBRE NOSOTROS</a></li>
                                <li><a href="#">TIENDA</a>
                                    <ul class="submenu">
                                        <li><a href="#">Ventiladores</a></li>
                                        <li><a href="#">Enchufes inteligentes</a></li>
                                        <li><a href="#">Lamparas</a></li>
                                        <li><a href="#">Diodos emisor de luces</a></li>
                                    </ul></li>
                            </ul>
                            <div class="header-menu-right">
                                <div class="header-search">
                                    <input type="text" placeholder="Buscar…">
                                    <a href="#"><i class="fas fa-search"></i></a>
                                </div>
                                <a href="#" class="ffl"><i class="fas fa-shopping-cart"></i></a>
                                <div class="heade-btnn">
                                    <!-- BOTONES DE INICIO DE SESION Y REGISTRO -->
                                    <a href="#" class="hed-btn">INICIAR SESIÓN</a>
                                    <a href="#" class="hed-btn btn2">REGISTRARSE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header bar section complate -->


    <!--    hero-area-start-->
    <div class="hero-area parallax-window" data-parallax="scroll" data-image-src="assets/img/background-hero.png" style="background-image: url(assets/img/background-hero.png)">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="hero-containt-fl">
                        <div class="hero-containt">
                            <!-- TITULO AL ENTRAR EN LA PAGINA -->
                            <h3>Polar Home Solutions</h3>
                            <!-- SUBTITULO DE POLAR -->
                            <p>Productos de alta técnologia desarrollados para tu casa</p>
                            <a href="#" class="fflli">Información<i class="far fa-plus-square"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="hero-box mb-65">
                        <div class="hero-box-icon">
                            <a href="#"><img src="assets/img/home.png" alt=""></a>
                        </div>
                        <!-- APLICACION/SECCION 1 -->
                        <div class="hero-box-text">
                            <span>Prueba nuestra nueva app</span>
                            <h3>Polar Home</h3>
                        </div>
                        <div class="hero-box-btn">
                            <!-- BOTON DESCARGA -->
                            <a href="#">Descargar <i class="far fa-cloud-download"></i></a>
                        </div>
                    </div>
                    <div class="hero-box">
                        <div class="hero-box-icon">
                            <a href="#"><img src="assets/img/cart.png" alt=""></a>
                        </div>
                        <!-- APLICACION/SECCION 2 -->
                        <div class="hero-box-text">
                            <span>Descubre nuestra tienda</span>
                            <h3>Tienda</h3>
                        </div>
                        <div class="hero-box-btn">
                            <!-- BOTON CONTINUAR -->
                            <a href="#" class="fflli">Continuar <i class="far fa-arrow-square-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ex-title pos">
            <!-- ENCIMA DE CONCEPTOS (TITULO) -->
            <h3>INFORMACIÓN</h3>
        </div>
    </div>
    <!--    hero-area-end-->





    <!--tres-area-start-->
    <div class="tres-area" style="background-image: url(assets/img/bg-1.png)">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ters-title">
                        <!-- CARACTERISTICAS -->
                        <h3>TRES CONCEPTOS CLAVE</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="tres-single-box">
                        <div class="tres-box-icon">
                            <a href="#"><i class="fas fa-comment"></i></a>
                        </div>
                        <div class="tres-text">
                            <!-- CONCEPTO SOPORTE -->
                            <h3>Soporte</h3>
                            <p>Nuestro equipo esta a su disposición las 24 horas del día 7 días a la semana, solo tienes que abrir un ticket y esperar nuestra respuesta.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="tres-single-box">
                        <div class="tres-box-icon">
                            <a href="#"><i class="fas fa-bolt"></i></a>
                        </div>
                        <div class="tres-text">
                            <!-- CONCEPTO VELOCIDAD -->
                            <h3>Velocidad</h3>
                            <p>Íncreiblemente veloz. Nuestros productos se administran de forma interna desde su hogar, no es necesario ningún servidor que realentize su experiencia.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="tres-single-box">
                        <div class="tres-box-icon">
                            <a href="#"><i class="fas fa-square"></i></a>
                        </div>
                        <div class="tres-text">
                            <!--CONECEPTO COMPATIBLIDAD -->
                            <h3>Compatibilidad</h3>
                            <p>Nuestra aplicación ofrece una opción para configurar nuestros productos en cualquier app de domotica. EJ. : Apple HomeKit,Google Home..</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="tres-btn">
                        <!-- CONTACTO -->
                        <a href="#" class="fflli">Contacta con nosotros<i class="far fa-comments"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--tres-area-end-->

    <!--    ex-title-->
    <div class="ex-title">
        <h3>APLICACIÓN</h3>
    </div>
    <!--    ex-title-->

    <!--aplication-area-start-->
    <div class="aplication-area" style="background-image: url(assets/img/bg-2.png)">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="app-containt">
                        <div class="app-icon">
                            <a href=""><img src="assets/img/big-home.png" alt=""></a>
                        </div>
                        <!-- APLICACION POLAR HOME SECCION MEDIA EN LA PAGINA -->
                        <div class="app-text">
                            <h3>POLAR HOME</h3>
                            <p>Disponible tanto in:</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="app-btn">
                        <!-- REDIRECCION DE APLICACION A GOOGLE PLAY Y APPSTORE -->
                        <a href="#" class="fflli">Google Play<i class="far fa-arrow-square-down"></i></a>
                        <a href="#" class="fflli">App store<i class="far fa-arrow-square-down"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--aplication-area-end-->

    <!--    ex-title-->
    <div class="ex-title">
        <h3>PRODUCTOS</h3>
    </div>
    <!--    ex-title-->

    <!--product-area-start-->
    <!-- FUNCIONALIDAD DEL SLIDER -->
    <div class="product-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="product-slider-active owl-carousel">
                        <div class="single-product">
                            <div class="product-icon">
                                <a href="#"><img src="assets/img/thum-1.png" alt=""></a>
                            </div>
                            <!-- SLIDER DE PRODUCTOS -->
                            <!-- PRODUCTO 1 -->
                            <div class="product-text">
                                <h3>PRODUCT NAME</h3>
                                <span>NEW</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                            <div class="product-btn">
                                <a href="#">Ver en tienda <i class="far fa-shopping-cart"></i></a>
                            </div>
                        </div>
                        <div class="single-product">
                            <div class="product-icon">
                                <a href="#"><img src="assets/img/thum-1.png" alt=""></a>
                            </div>
                            <!-- PRODUCTO 2 -->
                            <div class="product-text">
                                <h3>PRODUCT NAME</h3>
                                <span>NEW</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                            <div class="product-btn">
                                <a href="#">Ver en tienda<i class="far fa-shopping-cart"></i></a>
                            </div>
                        </div>
                        <div class="single-product">
                            <div class="product-icon">
                                <a href="#"><img src="assets/img/thum-1.png" alt=""></a>
                            </div>
                            <!--PRODUCTO 3 -->
                            <div class="product-text">
                                <h3>PRODUCT NAME</h3>
                                <span>NEW</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                            <div class="product-btn">
                                <a href="#">Ver en tienda <i class="far fa-shopping-cart"></i></a>
                            </div>
                        </div>
                        <div class="single-product">
                            <div class="product-icon">
                                <a href="#"><img src="assets/img/thum-1.png" alt=""></a>
                            </div>
                            <!-- PRODCUTO 4 -->
                            <div class="product-text">
                                <h3>PRODUCT NAME</h3>
                                <span>NEW</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                            <div class="product-btn">
                                <a href="#">Ver en tienda <i class="far fa-shopping-cart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--product-area-end-->

    <!--footer-area-start-->

    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="footer-copy">
                        <!-- FOOTER TEXTO PARTE IZQUIERDA -->
                        <p>Polar Home Solutions - 2020 ©</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="footer-menu">
                        <ul>
                            <!-- BOTONES DE INICIO, SOBRE NOSOTROS, TIENDA -->
                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">Sobre Nosotros</a></li>
                            <li><a href="#">Tienda</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-area-end-->



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/Popper.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
    $('.parallax-window').parallax({imageSrc: 'assets/img/background-hero.png'});
    </script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>



</body>

</html>
