/* Base CSS */
.alignleft {
  float: left;
  margin-right: 15px;
}
.alignright {
  float: right;
  margin-left: 15px;
}
.aligncenter {
  display: block;
  margin: 0 auto 15px;
}
a:focus {
  outline: 0 solid;
}
* {
  box-sizing: border-box;
}
img {
  max-width: 100%;
  height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 15px;
  color: #3f1d29;
  font-family: Helvetica;
}
body {
  color: #545051;
  font-weight: 300;
  font-family: Helvetica;
}

@font-face {
  font-family: Helvetica;
  src: url(../fonts/Helvetica-Bold-Font.ttf);
}

.selector-for-some-widget {
  box-sizing: content-box;
}
a:hover {
  text-decoration: none;
}

button:focus {
  outline: 0;
  outline: 5px auto -webkit-focus-ring-color;
}

/* Header bar section start */

.header-area {
  font-weight: 700;
  height: 60px;
  display: flex;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  margin: auto;
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}
.mainmenu ul li {
  display: inline-block;
  margin: 0 30px;
}
.header-menu-right {
  display: flex;
  align-items: center;
}
.mainmenu {
  display: -webkit-box;
  display: -ms-flexbox;

  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: end;
  width: 100%;
}
.mainmenu ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.mainmenu ul li a {
  color: #000000;
  font-size: 12px;
}
.header-logo a {
  color: #3f1d29;
  font-size: 21px;
}
.header-main-menu {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: end;
}
.header-search {
  width: 150px;
  height: 32px;
  opacity: 0.6;
  font-weight: 700;
}
.header-search input {
  width: 100%;
  height: 100%;
  border: 0;
  font-size: 11px;
  color: #3f1d29;
  border-radius: 8.5px;
  padding: 0 20px;
}
.header-search a {
  color: #3f1d29;
}
.header-menu-right a.ffl {
  color: #3f1d29;
  font-size: 12px;
  height: 33px;
  width: 33px;
  border-radius: 8px;
  text-align: center;
  line-height: 36px;
  margin: 0 15px;
  position: relative;
  overflow: hidden;
}
.heade-btnn a {
  font-size: 12px;
  background: #ff4081;
  padding: 0 16px;
  color: #fff;
  margin-right: 13px;
  margin-left: 0;
  line-height: 0 !important;
  border-radius: 8px;
  height: 30px;
  display: inline-block;
  line-height: 30px !important;
}

.hed-btn {
  color: #070707 !important;
  background: #fff !important;
}
.hed-btn.btn2 {
  background: #ff4081 !important;
  color: #fff !important;
}
.hero-area {
  padding-top: 198px;
  padding-bottom: 153px;
  background-size: 100% 100%;
  background-position: center;
}
.header-area:before {
  position: absolute;
  content: "";
  background: #fff;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  opacity: 0.6;
}

.ffl:before {
  position: absolute;
  content: "";
  background: #fff;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.6;
}
.ffl i {
  position: relative;
}
/* Header bar section  END */

/*hero-area-area-css-start*/

.hero-containt-fl {
  display: flex;
  align-items: center;
  height: 100%;
}
.hero-containt h3 {
  font-size: 73px;
  color: #3f1d29;
  margin: 0;
}
.hero-containt p {
  font-size: 22px;
  color: #3f1d29;
  margin-bottom: 20px;
}
.hero-containt a {
  font-size: 19px;
  color: #ff1982;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 25px #0000002e;
  width: 170px;
  height: 49px;
  display: inline-block;
  text-align: center;
  line-height: 49px;
}
.hero-box {
  height: 280px;
  position: relative;
  text-align: center;
  padding-top: 100px;
}
.hero-box:before {
  position: absolute;
  content: "";
  background: #fff;
  height: 100%;
  width: 100%;
  border-radius: 27px;
  opacity: 0.6;
  left: 0;
  top: 0;
}
.hero-box-icon {
  position: absolute;
  z-index: 9;
  top: -47px;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
}
.hero-box-text span {
  font-size: 13px;
  color: #2e2e2e;
}
.hero-box-text h3 {
  font-size: 34px;
  color: #ff4081;
  margin: 0;
}
.hero-box-text {
  margin-bottom: 30px;
  position: relative;
}
.hero-box-btn a {
  font-weight: 700;
  width: 200px;
  height: 50px;
  font-size: 19px;
  color: #fff;
  background: #ff4081;
  display: inline-block;
  border-radius: 12px;
  line-height: 54px;
}
.hero-box-btn {
  position: relative;
}
/*hero-area-area-css-end*/

/*tres-area-start*/

.hero-area {
  position: relative;
}
.header-area {
  z-index: 99;
}
.ex-title.pos {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 68px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.ex-title {
  height: 68px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.ex-title.pos:before {
  position: absolute;
  content: "";
  background: #fff;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  opacity: 0.6;
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}
.ex-title h3 {
  font-size: 29px;
  margin: 0;
  position: relative;
}
.tres-area {
  padding-top: 60px;
  padding-bottom: 80px;
}
.ters-title {
  margin-bottom: 95px;
  text-align: center;
}
.ters-title h3 {
  font-size: 41px;
  margin: 0;
  position: relative;
}
.ters-title h3:before {
  position: absolute;
  content: "";
  width: 145px;
  height: 10px;
  border-radius: 20px;
  background: #f73d7c;
  left: 0;
  right: 0;
  margin: auto;
  bottom: -15px;
}
.tres-text {
  text-align: center;
}
.tres-text h3 {
  font-size: 38px;
  color: #ff4081;
}
.tres-text p {
  font-size: 20px;
  color: #3f1d29;
  margin: 0;
}
.tres-btn {
  margin-top: 75px;
  text-align: center;
}
.tres-btn a {
  font-weight: 700;
  width: 310px;
  height: 65px;
  background: #fe3f80;
  display: inline-block;
  line-height: 65px;
  color: #fff;
  font-size: 19px;
  border-radius: 8px;
}

.tres-single-box {
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
  background: rgba(255, 255, 255, 0.63);
  box-shadow: 0 0 29px #0000001c;
  border-radius: 20px;
  padding: 0 50px;
  height: 499px;
}
.tres-text h3 {
  margin-bottom: 7px;
}

.tres-box-icon a {
  height: 150px;
  width: 150px;
  background: #fff;
  display: inline-block;
  border-radius: 50%;
  box-shadow: 0 0 20px #0000001c;
}
.tres-box-icon {
  height: 233px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/*tres-area-end*/

/*application-area-start*/

.aplication-area {
  padding: 150px 0;
  text-align: center;
}
.app-icon {
  margin-bottom: 50px;
}
.app-text h3 {
  font-size: 40px;
  color: #fff;
  margin: 0;
}
.app-text p {
  margin: 0;
}
.app-text {
  margin-bottom: 60px;
}
.app-btn a {
  width: 165px;
  height: 70px;
  background: #fff;
  display: inline-block;
  border-radius: 8px;
  line-height: 70px;
  color: #fe3f80;
  margin: 0 30px;
}
/*application-area-end*/

/*product-area-start*/
.product-area {
  background: #fbfbfb;
  padding: 100px 0;
}

.product-icon a img {
  width: auto !important;
}
.single-product {
  position: relative;
  background: #fff;
  border-radius: 8px;
  padding-top: 130px;
  padding-bottom: 59px;
  padding-left: 40px;
  padding-right: 40px;
  margin: 130px 0;

  box-shadow: 0 0 20px #0000001c;
}
.product-icon {
  position: absolute;
  top: -120px;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
}
.product-icon a {
  width: 100%;
  margin: auto;
  display: block;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-text h3 {
  font-size: 19px;
  text-align: center;
  margin-bottom: 13px;
}
.product-text span {
  font-size: 9px;
  width: 50px;
  height: 20px;
  background: #ff7f22;
  display: inline-block;
  text-align: center;
  line-height: 22px;
  color: #fff;
  border-radius: 13px;
  box-shadow: 0 0 19px #ff7f2261;
  margin: auto;
}
.product-text {
  text-align: center;
}
.product-text p {
  font-size: 9px;
  color: #3f1d29;
  text-align: left;
  margin-top: 15px;
  margin-bottom: 0;
}
.product-btn a {
  font-weight: 700;
  width: 166px;
  height: 60px;
  color: #fff;
  font-size: 15px;
  background: #ff4081;
  display: inline-block;
  text-align: center;
  line-height: 65px;
  border-radius: 18px;
  box-shadow: 0 0 26px #fe3f8094;
}
.product-btn {
  position: absolute;
  bottom: -35px;
  right: -22px;
}
.owl-stage {
  left: -50px;
}

.owl-nav button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 60px;
  height: 96px;
  width: 96px;
  text-align: center;
  line-height: 116px !important;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.29) !important;
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
  box-shadow: 0 0 20px #0000001f;
}
.owl-dots {
  display: none;
}
.owl-nav button i {
  font-size: 35px;
}
.owl-next {
  right: 48px;
  left: auto !important;
}
.single-product {
  margin-bottom: 64px;
}
.product-area {
  padding-bottom: 50px;
}
/*product-area-end*/

/*footer-area-start*/

.footer-area {
  padding: 85px;
  background: #ff4081;
}
.footer-copy p {
  margin: 0;
  font-size: 16px;
  color: #fff;
}
.footer-menu ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.footer-menu li {
  display: inline-block;
  margin: 0 30px;
}
.footer-menu li a {
  color: #fff;
  font-size: 12px;
}
.footer-menu {
  text-align: right;
  padding-right: 100px;
}
.footer-copy {
  padding-left: 100px;
}
/*footer-area-end*/

.tres-area {
  padding-top: 60px;
  padding-bottom: 80px;
  background-size: cover;
  background-position: center;
}

.fflli i {
  margin-left: 9px;
}
.fflli {
  display: flex;
  align-items: center;
  justify-content: center;
}
.tres-btn {
  display: flex;
  justify-content: center;
}
.app-btn {
  display: flex;
  justify-content: center;
}

.tres-box-icon a {
  height: 150px;
  width: 150px;
  background: #fff;
  display: inline-block;
  border-radius: 50%;
  box-shadow: 0 0 20px #0000001c;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  color: #ff4081;
}

/* ofcanvas   */
.header-off-btn.menu-trigger {
  display: block;
  background: rgb(88, 165, 254);
  background: -moz-linear-gradient(
    45deg,
    rgba(88, 165, 254, 1) 20%,
    rgba(88, 165, 254, 1) 20%,
    rgba(32, 209, 253, 1) 99%
  );
  background: -webkit-linear-gradient(
    45deg,
    rgba(88, 165, 254, 1) 20%,
    rgba(88, 165, 254, 1) 20%,
    rgba(32, 209, 253, 1) 99%
  );
  background: linear-gradient(
    45deg,
    rgba(88, 165, 254, 1) 20%,
    rgba(88, 165, 254, 1) 20%,
    rgba(32, 209, 253, 1) 99%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#58a5fe', endColorstr='#20d1fd',GradientType=1 );
  text-align: center;
  height: 40px;
  line-height: 40px;
  width: 40px;
  z-index: 9;
  position: absolute;
  right: 23px;
  top: 50%;
  border-radius: 5px;
  transform: translateY(-50%);
}

.header-off-btn.menu-trigger.right {
  display: block !important;
}
.off-canvas-menu {
  width: 300px;
  background: rgba(255, 255, 255, 0.8);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
  position: fixed;
  height: 100%;
  z-index: 99999;
  top: 0;
  left: -100%;
  transition: 0.3s;
}
.off-canvas-menu .header-btn {
  margin-top: 30px;
  text-align: center;
}
.header-btn.off a {
  margin: 0;
}
.close-menu a {
  position: absolute;
  right: 20px;
  height: 32px;
  color: #000;
  text-align: center;
  line-height: 32px;
  border-radius: 50%;
  top: 15px;
  background: #ffff;
  width: 32px;
}
.off-canvas-menu.active {
  left: 0;
}
.off-canvas-menu ul li a {
  color: #999;
  padding: 0;
  display: block;
  padding: 20px 0;
  font-size: 16px;
  border-bottom: 1px solid #dddddd87;
}

.off-canvas-overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  background: #000;
  z-index: -1;
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.off-canvas-overlay.active {
  opacity: 0.6;
  z-index: 999;
  cursor: pointer;
}

.off-canvas-menu ul {
  margin-top: 65px;
  padding: 0;
  list-style: none;
}

.header-off-btn span {
  background: #283b91;
  height: 4px;
  width: 30px;
  display: block;
  border-radius: 14px;
  margin-bottom: 4px;
}
.header-off-btn {
  position: absolute;
  left: auto;
  z-index: 2;
  width: 30px;
  height: 22px;
  cursor: pointer;
  right: 70px;
}

.off-canvas-menu ul li {
  margin: 0 20px;
}
.off-canvas-menu {
  display: block;
}

.header-off-btn.menu-trigger a {
  color: #fff;
  font-size: 18px;
}

.ofcanvas a {
  display: block;
  padding: 7px 20px;
  color: #fff;
}

.off-canvas-overlay.active {
  opacity: 0.5;
  visibility: visible;
}

.header-btn.of-log {
  display: flex;
  height: auto;
  justify-content: center;
  margin-top: 50px;
}

.header-mainmenu-2 .header-off-btn.menu-trigger a {
  color: #2f6f76;
}

.header-off-btn.menu-trigger.right {
  display: none !important;
}

.header-search a {
  position: absolute;
  left: 7px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 1;
}
.header-search {
  position: relative;
}
.header-search input {
  padding: 0 30px;
}

.submenu li {
  display: block !important;
}
.mainmenu ul li {
  position: relative;
}
.submenu {
  position: absolute;
  background: #fff;
  width: 180px;
  border-radius: 11px;
  padding: 10px !important;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  box-shadow: 0 0 20px #0000001a;
  left: -33px;
  top: 28px;
}
.submenu li {
  margin: 0 !important;
}
.submenu li a {
  font-size: 12px !important;
  padding: 9px !important;
  display: block !important;
  border-radius: 8px;
  transition: 0.3s;
}
.submenu li a:hover {
  background: #ff4081 !important;
  color: #fff;
  box-shadow: 0 0 20px #ff40814f;
}
.mainmenu ul li:hover .submenu {
  opacity: 1 !important;
  visibility: visible;
}
.ex-title.pos {
  position: absolute !important;
  left: 0 !important;
  bottom: 0 !important;
  height: 68px;
  display: flex !important;
  align-items: center;
  justify-content: center;
  width: 100%;
  top: auto !important;
}
.parallax-window {
  min-height: 400px;
  background: transparent;
  background-size: cover;
  background-attachment: fixed;
}
.tres-area {
  padding-top: 100px;
  padding-bottom: 120px;
  background-size: cover;
  background-position: center bottom;
}
.ex-title {
  height: 68px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: #fff;
  box-shadow: 0 0 39px #dddddd63;
}
.ex-title.pos {
  background: transparent;
  box-shadow: none;
}
